server {
		listen 80;
		return 301 https://$host$request_uri;
}

server {
		listen 443 ssl;
		error_page 497 https://$host$request_uri;

		ssl_certificate		/etc/ssl/ugarret.crt;
		ssl_certificate_key	/etc/ssl/ugarret.key;

		root	/var/www;
		index	index.html;

		location / {
			try_files $uri $uri/ =404;
		}
		location /wordpress {
			return 307		http://192.168.99.127:5050;
		}
		location /phpmyadmin/ {
			proxy_pass		http://192.168.99.127:5000/;
			proxy_redirect	/index.php	/phpmyadmin/index.php;
		}
}