[supervisord]
nodaemon = true

[program:nginx]
autorestart = false
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM &(cat supervisord.pid)"

[program:sshd]
autorestart = false
command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM &(cat supervisord.pid)"