[supervisord]
nodaemon = true

[program:nginx]
autorestart = false
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM &(cat supervisord.pid)"

[program:php-fpm]
autorestart = false
command = sh -c "php-fpm7 -F -R && kill -s SIGTERM &(cat supervisord.pid)"