server {
		listen 5000;
		error_page 497 http://$host:$server_port$request_uri;
	
		root	/var/www/phpmyadmin;
		index	index.php;

		location ~ \.php$ {
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
			include			fastcgi.conf;
		}
}