use_localtime=YES
anon_root=/ftp_anon
no_anon_password=YES
listen=YES
write_enable=YES
chroot_local_user=YES
anonymous_enable=YES
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/ugarret.crt
rsa_private_key_file=/etc/ssl/ugarret.key
allow_writeable_chroot=YES
connect_from_port_20=YES
seccomp_sandbox=NO
xferlog_enable=YES
local_umask=022
local_enable=YES
dirmessage_enable=YES
ftpd_banner=bruh
pasv_address=192.168.99.127
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
pasv_enable=YES
pasv_promiscuous=YES
pasv_max_port=21000
pasv_min_port=21000